# step72-2020

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/com/google/sps/data/: Badge.java  BadgeData.java  Challenge.java  ChallengeData.java  Challenges.java  Data.java  Event.java  EventWrapper.java  GoogleIdHelper.java  IdHelper.java  IdToken.java  MockIdHelper.java  SuperfundSite.java  User.java  UserInfo.java  Verifier.java  WaterContaminant.java  WaterSystem.java  WaterViolation.java  client_secrets.json
src/main/java/com/google/sps/servlets/: BadgeServlet.java  ChallengesServlet.java  EventsServlet.java  LoginStatusServlet.java  SuperfundServlet.java  UserServlet.java  WaterPollutionServlet.java  WaterServlet.java
src/main/webapp/: feed.html  feed.js  index.html  map.html  map.js  script.js  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  ref.js
src/test/java/com/google/sps/: BadgeServletTest.java  ChallengeTest.java  ChallengesServletTest.java  EventWrapperTest.java  EventsServletTest.java  EventsTest.java  SuperfundTest.java  UserServletTest.java  UserTest.java  WaterPollutionTest.java
